{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fairgo-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["FairGoMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "FairGoMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  },

  // Production environment: deployed via ./deploy.sh prod
  // Uses custom domain mcp.fairgo.app
  "env": {
    "production": {
      "name": "fairgo-mcp-prod",
      "routes": [
        {
          "pattern": "mcp.fairgo.app/*",
          "zone_name": "fairgo.app"
        }
      ]
    }
  }
}
